module kodama;

import dataType;
import terminal;

program : { statement | function };

function : 'fn' identifier '()' '->' integer_data_type { statement };

statement : expression [';']
          | '{' statement '}'
          | 'if' '(' equality ')' statement ['else' statement]
          | 'while' '(' equality ')' statement
          | 'do' statement 'while' '(' condition ')'
          | 'return' expression [';'];

expression : assignment | add_expression;

assignment : 'let' identifier ':' integer_data_type '=' add_expression;

equality : add_expression '==' equality
         | add_expression '!=' equality
         | add_expression;

add_expression : mul_expression '+' add_expression
               | mul_expression '-' add_expression
               | mul_expression;

mul_expression : number '*' mul_expression
               | number '/' mul_expression
               | number '%' mul_expression
               | primary;

primary : number | identifier;