module kodama;

import dataType;

program : { expression [';'] };

expression : assignment | add_expression;

assignment : 'let' identifier ':' integer_data_type '=' add_expression;

equality : add_expression '==' equality
         | add_expression '!=' equality
         | add_expression;

add_expression : mul_expression '+' add_expression
               | mul_expression '-' add_expression
               | mul_expression;

mul_expression : number '*' mul_expression
               | number '/' mul_expression
               | number '%' mul_expression
               | number;

identifier: {'a'-'z' | 'A'-'Z'};
number: {'0'-'9'};