module kodama;

import dataType;
import terminal;

program : { statement };

statement : expression [';']
          | 'return' expression [';'];

expression : assignment | add_expression;

assignment : 'let' identifier ':' integer_data_type '=' add_expression;

equality : add_expression '==' equality
         | add_expression '!=' equality
         | add_expression;

add_expression : mul_expression '+' add_expression
               | mul_expression '-' add_expression
               | mul_expression;

mul_expression : number '*' mul_expression
               | number '/' mul_expression
               | number '%' mul_expression
               | number;