module kodama;

import dataType;
import terminal;

program : { statement | function };

function : 'fn' identifier '(' function_parameters ')' '->' data_type '{' statement '}';

function_parameters : { identifier ':' data_type ',' } identifier ':' data_type;

function_arguments : { identifier ':' equality ',' } identifier ':' equality;

statement : expression [';']
          | '{' statement '}'
          | 'if' '(' equality ')' statement ['else' statement]
          | 'while' '(' equality ')' statement
          | 'do' statement 'while' '(' condition ')'
          | 'return' expression [';'];

expression : assignment | equality;

assignment : ('let' | 'val') identifier ':' data_type '=' equality;
reassignment : identifier '=' equality;

equality : add_expression '==' equality
         | add_expression '!=' equality
         | add_expression '>' equality
         | add_expression '<' equality
         | add_expression '>=' equality
         | add_expression '<=' equality
         | add_expression;

add_expression : mul_expression '+' add_expression
               | mul_expression '-' add_expression
               | mul_expression;

mul_expression : number '*' mul_expression
               | number '/' mul_expression
               | number '%' mul_expression
               | primary;

primary : ['extern'] identifier '(' function_arguments ')' | number | identifier;